# NagarroFinalProjectBackend

TicketApp/: pom.xml
TicketApp/.metadata/: version.ini
TicketApp/.metadata/.plugins/org.eclipse.core.resources/: 23.snap
TicketApp/.metadata/.plugins/org.eclipse.core.resources/.projects/TicketApp/: .location  .markers  .markers.snap
TicketApp/.metadata/.plugins/org.eclipse.core.resources/.projects/TicketApp/.indexes/: history.index
TicketApp/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  101.tree  16.tree  2.tree  23.tree  27.tree  32.tree  36.tree  70.tree  77.tree  79.tree  89.tree  91.tree  93.tree
TicketApp/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
TicketApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TicketApp/.metadata/.plugins/org.eclipse.debug.core/.launches/: TicketApp - TicketAppApplication.launch
TicketApp/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
TicketApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TicketApp/.metadata/.plugins/org.eclipse.jdt.core/: 3275238512.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
TicketApp/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
TicketApp/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
TicketApp/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/TicketApp/2020/4/18/: refactorings.history  refactorings.index
TicketApp/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
TicketApp/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_12  segments_2  segments_21  segments_28  segments_2a  segments_2k  segments_2m  segments_2o  segments_2w  segments_3  segments_4  segments_i  segments_q  segments_u  segments_y
TicketApp/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _14.cfs  _2.cfs  _28.cfs  _2i.cfs  _2s.cfs  _32.cfs  _k.cfs  _u.cfs  segments_10  segments_14  segments_23  segments_2a  segments_2c  segments_2m  segments_2o  segments_2q  segments_2y  segments_4  segments_5  segments_6  segments_k  segments_s  segments_w
TicketApp/.metadata/.plugins/org.eclipse.m2e.core/nexus/df48671a75dee19dcbb2acbb979be0ff/: _0.cfs  _1.cfs  _10.cfs  _11.cfs  _12.cfs  _14.cfs  _15.cfs  _16.cfs  _17.cfs  _2.cfs  _2i.cfs  _2j.cfs  _2k.cfs  _2s.cfs  _2t.cfs  _2u.cfs  _32.cfs  _33.cfs  _34.cfs  _35.cfs  _36.cfs  _37.cfs  _38.cfs  _39.cfs  _3c.cfs  _3d.cfs  _3e.cfs  _3f.cfs  _3g.cfs  _3h.cfs  _3i.cfs  _k.cfs  _l.cfs  _u.cfs  _v.cfs  _w.cfs  _x.cfs  _y.cfs  _z.cfs  segments_11  (+14 more)
TicketApp/.metadata/.plugins/org.eclipse.m2e.jdt/: TicketApp.container
TicketApp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
TicketApp/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
TicketApp/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
TicketApp/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TicketApp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TicketApp/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
TicketApp/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
TicketApp/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 122712425.index  2067584065.index  2293119189.index  2782678706.index  2899749110.index  2986456315.index  400709909.index  4157775387.index  672884653.index  957416919.index  savedIndexNames.txt
TicketApp/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TicketApp/src/main/java/com/nagarro/ticketapp/server/: ServletInitializer.java  TicketAppApplication.java
TicketApp/src/main/java/com/nagarro/ticketapp/server/controller/: ServerController.java
TicketApp/src/main/java/com/nagarro/ticketapp/server/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
TicketApp/src/main/java/com/nagarro/ticketapp/server/model/: User.java  UserTicket.java
TicketApp/src/main/java/com/nagarro/ticketapp/server/repository/: UserRepo.java  UserTicketRepo.java
TicketApp/src/main/java/com/nagarro/ticketapp/server/util/: AuthenticationResponse.java  JwtUtil.java  RandomPasswordGenerator.java  SendCredentials.java  SendMail.java  TicketResponseGenerator.java  (+1 more)
TicketApp/src/main/resources/: application.properties
TicketApp/src/test/java/com/nagarro/ticketapp/server/: TicketAppApplicationTests.java
(+5 files in other folders)
